# Booking

./: .gitignore  Booking.sln  Dockerfile  README.md
.github/workflows/: build_and_push.yml  build_and_test.yml
Booking.Business/: Booking.Business.csproj  Result.cs
Booking.Business/Commands/: Result.cs
Booking.Business/Commands/Handlers/: CreateBookingHandler.cs  CreateTableHandler.cs
Booking.Business/Mapping/: ToContractMapping.cs
Booking.Business/Query/: GetTablesHandler.cs
Booking.Business/Query/Handlers/: BookingQueryHandler.cs  GetBookingByIdHandler.cs  GetTablesHandler.cs
Booking.Business/Repository/: IRepository.cs  TableRepository.cs
Booking.Contract/Requests/: CreateBookingRequest.cs  CreateTableRequest.cs  TableResponse.cs
Booking.Contract/Responses/: BookingResponse.cs  ContactResponse.cs
Booking.DataAccess/: ApplicationDbContext.cs  Booking.DataAccess.csproj
Booking.DataAccess/Migrations/: 20241003144348_Init.Designer.cs  20241003144348_Init.cs  20241018144930_Init.Designer.cs  20241018144930_Init.cs  20241021155319_Init.Designer.cs  20241021155319_Init.cs  20241021160250_UpdatedDateType.Designer.cs  20241021160250_UpdatedDateType.cs  20241023085844_Init.Designer.cs  20241023085844_Init.cs  ApplicationDbContextModelSnapshot.cs
Booking.DataAccess/Models/: Booking.cs  Contact.cs  Table.cs
Booking.DataAccess/Providers/: AdminProvider.cs  IAdminProvider.cs
Booking.Host/: Booking.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
Booking.Host/Contracts/: CreateBookingRequest.cs  TableResponse.cs
Booking.Host/Extensions/: WebbApplicationExtensions.cs
Booking.Host/Properties/: launchSettings.json
Booking/Properties/: launchSettings.json
Tests/IntegrationTests/: IntegrationTest.cs  IntegrationTestFactory.cs  IntegrationTestHelper.cs  IntegrationTests.csproj
Tests/IntegrationTests/Host/: BookingTests.cs  TablesTests.cs
Tests/IntegrationTests/SpecimenBuilder/: DateSpecimenBuilder.cs
Tests/UnitTests/: CreateBookingHandlerTests.cs  CreateTableHandlerTests.cs  Extension.cs  GetTablesHandlerTests.cs  UnitTests.cs  UnitTests.csproj
Tests/UnitTests/Business/: BookingQueryHandlerTests.cs  CreateBookingHandlerTests.cs  CreateTableHandlerTests.cs  GetBookingByIdHanlderTests.cs  GetTablesHandlerTests.cs
Tests/UnitTests/Providers/: AdminProviderTests.cs
Tests/UnitTests/SpecimenBuilder/: DateSpecimenBuilder.cs
